spring.datasource.url=jdbc:mysql://localhost:3306/CaseStudyModule4?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=namdn2312
spring.jpa.hibernate.ddl-auto=update



