<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout::head}">

</head>
<body>
<h3>Customers</h3>
<p>
    <a th:href="@{/musicapp/create}">
        Add new product
    </a>
</p>

<div class="notify">
    <div th:if="${success}">
        <span th:text="${success}"></span>
    </div>
</div>


<table id = "customers">
    <thead>
    <tr>
        <th>STT</th>
        <th>Tên</th>
        <th>Nghệ sĩ</th>
        <th>Thể loại</th>
        <th>Đường dẫn</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>Play</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row,rowStat : ${musicList}">
        <td th:text="${rowStat.count}"></td>
        <td th:text="${row.name}"></td>
        <td th:text="${row.artist}"></td>
        <td th:text="${row.kindOfMusic}"></td>
        <td th:text="${row.songFilePath}"></td>
        <td><a th:href="@{/musicapp/edit(id=${row.getId()})}">Edit</a></td>
        <td><a th:href="@{/musicapp/delete(id=${row.getId()})}">Delete</a></td>
        <td><a th:href="@{/musicapp/play(id=${row.getId()})}">Play</a></td>
    </tr>
    </tbody>
</table>
<footer th:replace="~{layout::footer}"></footer>
</body>
</html>