<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>
<h3>Thêm mới thể loại bài viết</h3>
<p>
    <a th:href="@{/category}">
        Quay về danh sách thể loại bài viết.
    </a>
</p>

<div id="form">
    <form th:action="@{/category/save}" th:object="${category}"
          method="POST" novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label>Tên thể loại:</label>
            <input type="text" th:field="*{name}" placeholder="Nhập tên thể loại" required/>
        </div>
        <input type="submit" value="Save"/>
    </form>
</div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>