<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>
<h3>Xóa thể loại bài viết</h3>
<p>
  <a th:href="@{/category}">
    Quay về danh sách thể loại bài viết
  </a>
</p>
<div id="form">
  <form action="#" th:action="@{/category/delete}" th:object="${category}"
        method="POST" novalidate="novalidate">
    <input type="hidden" th:field="*{id}" readonly/>
    <div>
      <label>Thể loại:</label>
      <input type="text" th:field="*{name}" readonly/>
    </div>
    <input type="submit" value="Remove"/>
  </form>
</div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>