<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>
<h3>Chỉnh sửa thể loại bài viết</h3>
<p>
    <a th:href="@{/category}">
        Quay lại danh sách thể loại bài viết
    </a>
</p>
<div id="form">
    <form action="#" th:action="@{/category/update}" th:object="${category}"
          method="POST" novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label>Tên thể loại:</label>
            <input type="text" th:field="*{name}" placeholder="Nhập tên thể loại" required/>
        </div>
        <input type="submit" value="Edit"/>
    </form>
</div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>