spring.datasource.url=jdbc:mysql://localhost:3306/m4_a06_spring_data_jpa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=namdn2312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
